## cartridge.properties for cartridge app_custom_patil_training
#Mon Jul 24 2023 10:55:14 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_patil_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_patil_training.id=app_custom_patil_training
