label.form.loginForm = Login Form
label.form.emailAddress = Email Address :
label.form.firstName = FirstName : 
label.form.lasttName = LastName :

label.form.category = Category Selection 
label.form.mens = Mens
label.form.womens = Womens
label.form.electronic = Electronics
label.form.country = Country of Origin
label.form.submit = Submit
label.ass22_email.mail = Dear {0} {1},
label.ass22_email.statement = Now you are subscribed for RefArch Email Alerts for Below categories
label.ass22_email.thanks = Thanks,
label.ass22_email.team = Refarch Team
label.ass22_msg.thankyou = Thankyou {0} {1},
label.ass22_msg.alert = Thank you for subscribing for email Alerts

















