label.input.mens.profile = Mens
label.input.womens.profile = Womens
label.input.electronics.profile= Electronics
label.input.companyName.profile = CompanyName

address.email.missing = Please enter a Email
address.firstName.missing = Please enter a FirstName
address.lastName.missing = Please enter a LastName

Form.header.display = Login Form

button.click.subscribe = Subscribe

country.cc.India =  India
country.cc.Pakistan =  Pakistan
country.cc.Australia =  Australia
country.cc.SouthKorea =  South Korea
country.cc.NorthKorea =  North Korea