<isdecorate template="common/layout/page">

    <style>
        h2{
            font-family:'Acme', sans-serif;
            padding:20px 0 0 20px;
            font-weight:20px;
        }
        table{
            margin:20px;
            width:70%;
            height:50px;
            text-align:center;
        }
        table, th, td{
            border:2px solid black;
            padding:5px;
        }
        table th{
            color:#80036B;
            font-size:20px;
        }
        td{
            font-size:20px;
        }
        h4{
            font-family:'Acme', sans-serif;
            padding:5px 0 0 20px;
            font-weight:20px;
        }

    </style>

    <h2>Product Details</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand</th>
        </tr>

        <isloop items="${pdict.List}" var="productObj" status="loopstatus">
            <tr>
                <td><isprint value="${productObj.getID()}" encoding="on" /></td>
                <td><isprint value="${productObj.getName()}" encoding="on" /></td>
                <td><isprint value="${productObj.getBrand()}" encoding="on" /></td>
            </tr>
        </isloop>
    </table>

    <isloop items="${pdict.NotProduct}" var="plst" status="loopstatus">
        <isprint value="${"<h2> product with id "+plst+" not found </h2>"}" encoding="off" />
    </isloop>

</isdecorate>


