<isdecorate template="common/layout/page">

    <style>
        h2{
            font-family:'Acme', sans-serif;
            padding:20px 0 0 20px;
            font-weight:20px;
            color:#305C96;
        }
        table{
            margin:20px;
            width:70%;
            height:50px;
            text-align:center;
        }
        table, th, td{
            border:2px solid black;
            padding:5px;
        }
        table th{
            color:#80036B;
            font-size:20px;
        }
        h4{
            font-family:'Acme', sans-serif;
            padding:5px 0 0 20px;
            font-weight:20px;
        }
    </style>

    <h2>Product Details</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Description</th>
        </tr>

         <isloop items="${pdict.ProductList}" var="plst" status="loopstatus">
            <tr>

                    <td><isprint value="${plst.ID}" encoding="on" /></td>
                    <td><isprint value="${plst.name}" encoding="on" /></td>
                    <td><isprint value="${plst.brand}" encoding="on" /></td>
                    <td><isprint value="${plst.shortDescription}" encoding="on" /></td>
            </tr>
        </isloop>
    </table>
    <isloop items="${pdict.NullProd}" var="plst" status="loopstatus">
            <h4>Product with Id ${plst} not found</h4>
    </isloop>
</isdecorate>