<isdecorate template="common/layout/page">

    <style>
        h2{
            font-family:'Acme', sans-serif;
            padding:20px 0 0 20px;
            font-weight:20px;
            color:#305C96;
        }
        table{
            margin:20px;
            width:70%;
            height:50px;
            text-align:center;
        }
        table, th, td{
            border:2px solid black;
            padding:5px;
        }
        table th{
            color:#80036B;
            font-size:20px;
        }
        h4{
            font-family:'Acme', sans-serif;
            padding:5px 0 0 20px;
            font-weight:20px;
        }
    </style>

    <h2>Order Details </h2>
    <table> 
        <tr>
            <th>OrderNo</th>
            <th>product Id</th>
            <th>product Name</th>
            <th>Gross Price</th>
            <th>Net Price</th>
            <th>L1 Category</th>

        </tr>

        <isloop items="${pdict.orders}" var="order" status="loopstatus">
            <isloop items="${order.productLineItems}" var="prod" status="loopstatus">
                <tr>
                    <td><isprint value="${order.orderNo}" encoding="on" /></td>
                    <td><isprint value="${prod.productID}" encoding="on" /></td>
                    <td><isprint value="${prod.productName}" encoding="on" /></td>
                    <td><isprint value="${prod.grossPrice}" encoding="on" /></td>
                    <td><isprint value="${prod.netPrice}" encoding="on" /></td>
                    <td>
                        <isscript>
                            var product = prod.product;
                            var category = product.primaryCategory;
                            if(!category){
                                category = product.variationModel.master.getPrimaryCategory();
                            }
                            while(!category.topLevel){
                                category = category.getParent();
                            }
                        </isscript>
                        <isprint value="${category.displayName}" encoding="on" />
                    </td>
                </tr>
            </isloop>
        </isloop>
    </table>

</isdecorate>