<isloop items="${pdict.ProductArr}" var="plst" status="loopstatus">

    <iscomment> <isif condition="${loopstatus.even}"> </iscomment>
    <tr>
        <td><isprint value="${plst.ID}" encoding="on" /></td>
        <td><isprint value="${plst.name}" encoding="on" /></td>
        <td><isprint value="${plst.brand}" encoding="on" /></td>
        <td><isprint value="${plst.shortDescription}" encoding="on" /></td>
        <td><isprint value="${plst.priceModel.maxPrice}" formatter = "*#00.0#" encoding="on" /></td>
        <td><isprint value="${loopstatus.count}" encoding="on" /></td>
    </tr>


    <iscomment> </isif> </iscomment>

</isloop>
