<isdecorate template="common/layout/page">

    <h3 style="margin:20px; color:red;"> Product Details </h3>
    <table border="4px solid black" style="padding:20px; margin:0 0 20px 20px;" >
        <tr style="font-size:20px; text-align:center; color:grey">
        
            <th>Id</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Path</th>

        </tr>
        <tr>
            <td>${pdict.MyProduct.ID}</td>
            <td>${pdict.MyProduct.name}</td>
            <td>${pdict.MyProduct.brand}</td>
            <td>${pdict.MyProduct.custom.categoryPathP}</td>

        </tr>

    </table>

</isdecorate>



