<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

    <isslot
        id="cat-landing-slot-patilCategory"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />

    <div class="container">
        <div class="secondary-content">
            <isslot id="Global_slotpatil" context="global" description="Global slot in rendering template"/>
        </div>
    </div>

    <div class="container">
        <div class="secondary-content">
            <isslot id="cat-landing-slot-patilProduct" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div>

    <div class="container">
        <div class="secondary-content">
            <isslot id="cat-landing-slotpatilProduct2" context="category"
             description="Second slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div>
</isdecorate>